# practice-example

./: .gitignore  swagger.json
compilers/: 1-figure-4.48.y  2-figure-4.58.l  2-figure-4.58.y  (+5 more)
liquibase-example/: README.md  pom.xml
liquibase-example/db/ddl/: db.changelog-master.xml
liquibase-example/db/ddl/1.1.x/: db.changelog-1.1.x.xml
liquibase-example/db/ddl/1.1.x/1.1.0/: db.changelog-1.1.0.xml
liquibase-example/db/ddl/1.1.x/1.1.0/changes/: 1.1.0-create-app-config-table.sql
liquibase-example/db/ddl/1.1.x/1.1.1/: db.changelog-1.1.1.xml
liquibase-example/db/ddl/1.1.x/1.1.1/changes/: 1.1.1-create-user-sessions-table.sql
liquibase-example/db/ddl/1.1.x/1.1.2/: db.changelog-1.1.2.xml
liquibase-example/db/ddl/1.1.x/1.1.2/changes/: 1.1.2-create-product-categories-table.sql
liquibase-example/db/ddl/1.1.x/1.1.3/: db.changelog-1.1.3.xml
liquibase-example/db/ddl/1.1.x/1.1.3/changes/: 1.1.3-create-orders-table.sql
liquibase-example/db/ddl/1.1.x/1.1.4/: db.changelog-1.1.4.xml
liquibase-example/db/ddl/1.1.x/1.1.4/changes/: 1.1.4-create-order-items-table.sql
liquibase-example/db/ddl/1.1.x/1.1.5/: db.changelog-1.1.5.xml
liquibase-example/db/ddl/1.1.x/1.1.6/: 001_table_dynamic_func_create.sql  1.1.6-create-dynamic-func-table.sql  1.1.6-create-user-push-table.sql  db.changelog-1.1.6.xml
liquibase-example/db/ddl/1.1.x/1.1.7/: 002_table_me_message_entrance_create.sql  1.1.7-create-me-message-entrance-table.sql  1.1.7-create-mi-message-info-table.sql  db.changelog-1.1.7.xml
liquibase-example/db/ddl/1.1.x/1.1.8/: db.changelog-1.1.8.xml
liquibase-example/db/ddl/1.1.x/1.1.9/: db.changelog-1.1.9.xml
liquibase-example/db/ddl/1.2.x/: db.changelog-1.2.x.xml
liquibase-example/db/ddl/1.2.x/1.2.0/: db.changelog-1.2.0.xml
liquibase-example/db/ddl/1.2.x/1.2.1/: db.changelog-1.2.1.xml
liquibase-example/db/dev/: liquibase.properties
liquibase-example/db/uat/: liquibase.properties
(+221 files in other folders)
