spring.datasource.url=jdbc:sqlite:todolist.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
