spring.datasource.url=jdbc:sqlite:todolist.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.liquibase.enabled=false
mybatis-plus.mapper-locations=classpath:mapper/*.xml

app.jwtSecret=OEiuiD80eH/bPKE3D3vQ5N7ca+vdvBBxzEMPT2x6awdeR9OCkZE4q5zJ7i92iH/kfSXVLBi4cntr+Vf1IcMxlA==
app.jwtExpirationInMs=864000000

# MCP Server Configuration
mcp.server.name=spring-boot-todo-service
mcp.server.version=1.0.0
mcp.server.type=sync
