spring.datasource.url=jdbc:sqlite:todolist.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.liquibase.enabled=false
mybatis-plus.mapper-locations=classpath:mapper/*.xml

app.jwtSecret=======================Secret==========================
app.jwtExpirationInMs=864000000
