promptOnNonLocalDatabase=false
changeLogFile=db/ddl/db.changelog-master.xml

# MySQL Connector
# driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://127.0.0.1:3306/liquibase-example?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
# username=root
# password=123456

# SQLite Connector
driver=org.sqlite.JDBC
url=jdbc:sqlite:liquibase-example.db