promptOnNonLocalDatabase=false
changeLogFile=db/ddl/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.12:3306/zsyy-pt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=rubik0708@mysql
#contexts=